<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: black;
		}
		.container {
			display: inline-block;
		  	background-color: white;
		  	padding: 10px;
		  	width: 400px;
		  	height: 270px;
		  	position: relative;
			top: 200px;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.box {
			margin-left: 25px;
		}
		.container div input {
			height: 40px;
			width: 240px;
			margin-top: 13px;
			padding: 0 16px;
    		font-size: 18px;
		}
		.opr {
		  	display: flex;
		  	margin-top: 15px;
		}
		.container .opr button {
			width: 50px;
			height: 50px;
			font-size: 20px;
		}
	</style>
	<script type="text/javascript">
		function add() {
			document.getElementById('res').value = parseInt(document.getElementById('n1').value) + parseInt(document.getElementById('n2').value);
		}
		function sub() {
			document.getElementById('res').value = parseInt(document.getElementById('n1').value) - parseInt(document.getElementById('n2').value);
		}
		function mul() {
			document.getElementById('res').value = parseInt(document.getElementById('n1').value) * parseInt(document.getElementById('n2').value);
		}
		function div() {
			document.getElementById('res').value = parseInt(document.getElementById('n1').value) / parseInt(document.getElementById('n2').value);
		}
	</script>
</head>
<body>
	<div class="container">
		<div class = "box">
			<div class="text-box">
				Num1 <input type="text" name="number1" id="n1" />
			</div>
			<div class="text-box">
				Num2 <input type="text" name="number2" id="n2" />
			</div>
			<div class="text-box">
				Result <input type="text" name="result" id="res" disabled />
			</div>
			<div class="opr">
				<button onclick="add()">+</button>
				&nbsp;
				<button onclick="sub()">-</button>
				&nbsp;
				<button onclick="mul()">x</button>
				&nbsp;
				<button onclick="div()">/</button>
			</div>
		</div>
	</div>
</body>
</html>
